*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
:root{
  --primary: #201E50;
  --secondary: #C0C0C0;
  --thirdColor:#1A5E63;

}

body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--secondary);
  
}

header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: var(--primary);
  font-size: 1.2vw;
  color: var(--secondary);
}

header div {
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 5);
}

header h1 {
  font-size: 40px;
  font-weight: bold;
  padding: 10px;
  border: 5px solid var(--thirdColor);
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
}

header nav ul li a {
  padding: 8px;
  font-size: 28px;
  margin: 20px 20px 0 0;
  font-weight: bold;
}
header nav ul li a:hover {
  background: var(--thirdColor);
  color: var(--primary);
  border-radius: 20px;
}

.hero { /* Here section is a flex container */
  height: 300px;
  background-image: url("../css/images/dataBackground.jpg");
  border-bottom-left-radius: 30px 30px; /* border-radious bottom sides with bottom border changed also*/
  border-bottom-right-radius: 30px 30px;
  background-size: cover; /* Image will cover the background */
  background-position:  100% 13%; /* Aligned the image to show the top of the tower*/
  background-attachment: fixed; /* Image scrolls with the page */
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  flex-direction: row; /* Row type rather than column type to showcase usage */
  align-items: flex-end;
}

.heroSubtitle { /* Styling to the subtitle the Hero container */
  padding-bottom: 15px;
  padding-right: 15px;
  color: var(--thirdColor);
  font-size: 40px;
}
.title {
  border-right: 5px solid var(--thirdColor);
  min-height: 100%;
  text-align: right;
  padding-right: 40px;
  min-width: 20%;
  max-width: 20%;
}

.title h2 {
  font-size: 48px;
}
.aboutMe {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 30px;
  color: var(--primary);
}

.aboutMe p {
  font-size: 20px;
  padding: 0 30px;
  line-height: 1.6;
  width: 90%;
}
.myWork {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  background-color: var(--primary);
}

.myWork h2 {
  color: var(--secondary);
}

.projectsGridWrapper {
  width: 80%;
  height: 500px;
  display: flex;
  justify-content: center;
}

.projectsGrid {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}

.project {
  border: solid;
  color: black;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-decoration: none;
  background-size: cover;
  background-position: center;
  opacity: 0.5;
}
.project:hover {
  opacity: 1.0;
  border: groove 15px var(--thirdColor);
}
.HTML {
  grid-column: 1/3;
  grid-row: span 2;
  background-image: url("..//css/images/Module\ 1.png");
}

.Place1 {
  background-image: url("../css/images/Javascript\ background.jpeg");
  background-position: 50% 15%;
}

.Place2 {
  background-image: url("../css/images/Html5.jpeg");
  background-position: 60% 50%;
}

.Place3 {
  background-image: url("../css/images/node.js\ pic.png");
  background-position: 50% 15%;
}

.Place4 {
  background-image: url("../css/images/AMGGTR.webp");
}
.projectLabel {
  color: var(--thirdColor);
  padding: 10px;
}

footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
  margin-bottom: 30px;
  color: var(--primary);
}

.contentWrapper {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contactList {
  width: 60%;
}

footer ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  font-size: 30px;
  font-weight: bolder;
}
footer ul li {
  font-weight: bold;

}

footer ul li a {
  text-decoration: none;
  color: var(--primary);
  padding: 8px;
  font-weight: bold;
}

footer ul li a:hover {
  background: var(--thirdColor);
  color: var(--secondary);
  border-radius: 15px;
}